set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'christoomey/vim-tmux-navigator'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @sysstat_mem_view_tmpl '#[fg=#BA9CF3]M: #[fg=#9DD274]#{mem.pfree}'
set -g @sysstat_cpu_view_tmpl '#[fg=#BA9CF3]C: #[fg=#9DD274]#{cpu.pused}'
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"

# Statusline position
set -g status-position top
set -g status-justify centre

#Set Colorscheme for mode
set -g mode-style "fg=#E1E3E4,bg=#333846"
set -g message-style "fg=#E1E3E4,bg=#333846"
set -g message-command-style "fg=#E1E3E4,bg=#333846"

#Set Colorscheme for pane
set -g pane-border-style "fg=#30323A"
set -g pane-active-border-style "fg=#30323A,bg=#7AD5F1"

#Set Colorscheme for status bar
set -g status-bg "#30323A"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status "on"
set -g status-interval 1
set -g status-style "fg=#E1E3E4,bg=#30323A"
set -g status-left "#[fg=#30323A,bg=#7AD5F1,bold] #S #[fg=#7AD5F1,bg=#424B5B,nobold,nounderscore,noitalics]#[fg=#424B5B,bg=#424B5B]#[fg=#BA9CF3,bg=#424B5B]%M:%S #[fg=#424B5B,bg=#30323A] #{sysstat_mem}#{upload_speed}"
set -g status-right '#{download_speed} #{sysstat_cpu} #[fg=#7AD5F1,bg=#30323A,nobold,nounderscore,noitalics]#[fg=#30323A,bg=#7AD5F1,bold]  Puffcatz#[fg=#7AD5F1,bg=#7AD5F1]'

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#E1E3E4,bg=#333846"
setw -g window-status-current-format "#[fg=#E1E3E4,bg=#30323A]#[fg=#30323A,bg=#E1E3E4] #I #[fg=#E1E3E4,bg=#A5E179] #[fg=#30323A,bg=#A5E179]#{b:pane_current_path} #[fg=#A5E179,bg=#30323A,nobold]"
setw -g window-status-format "#[fg=#424B5B,bg=#30323A]#[fg=#E1E3E4,bg=#424B5B] #I #[fg=#424B5B,bg=#2A2F38] #[fg=#E1E3E4,bg=#2A2F38]#{b:pane_current_path} #[fg=#2A2F38,bg=#30323A,nobold,nounderscore,noitalics]"

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
